<div class="pane_header"></div>
<div class="pane_body">

  <div class="pane_row">
    <div class="pane_column_0 small-6 medium-3 large-3 columns">
      <p>Col 0</p>
    </div>
    <div class="pane_column_1 small-6 medium-3 large-3 columns">
      <p>Col 1</p>
    </div>
    <div class="pane_column_2 small-6 medium-3 large-3 columns">
      <p>Col 2</p>
    </div>
    <div class="pane_column_3 small-6 medium-3 large-3 columns">
      <p>Col 3</p>
    </div>
  </div>

</div>
<div class="pane_footer"></div>
